<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/ijiamiKey.css" />
    <link rel="stylesheet" type="text/css" href="dist/style.css?10" />
</head>
<body>
<div id="app">
</div>
<script type="text/javascript" src="../../js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="../../js/mobstat.js"></script>
<script type="text/javascript" src="../../js/RSA.js"></script>
<script type="text/javascript" src="../../js/BigInt.js"></script>
<script type="text/javascript" src="../../js/Barrett.js"></script>
<script type="text/javascript" src="../../js/ijiamiKey-1.0.src.js"></script>
<script type="text/javascript" src="js/config.js?12"></script>
<script>
    config.version = "20190719:\nbuilt time:Fri Jul 26 2019 10:22:22 GMT+0800 (中国标准时间)";
</script>
<script type="text/javascript" src="dist/build.js?52"></script>
</body>
</html>
